<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil MADD</title>
    <link rel="icon" type="image/png" href="sources/images/icon_page.png">
    <link rel="stylesheet" href="Styles/variables.css">
    <link rel="stylesheet" href="Styles/reset.css">
    <link rel="stylesheet" href="Styles/system.css">
    <link rel="stylesheet" href="Styles/typo.css">
    <link rel="stylesheet" href="Styles/header.css">
    <link rel="stylesheet" href="Styles/footer.css">
    <link rel="stylesheet" href="Styles/P_index.css">
    <link rel="stylesheet" href="Styles/components.css">
</head>
<body>
    <section> <!--bandeau travaux-->
        <a class="bandeau" href="travaux.html">
            <p>Musée fermé pour rénovation --- REOUVERTURE PREVUE EN 2026 --- Cliquez ici pour en savoir plus</p>
        </a>
    </section>
    <header>
        <section class="contenu_h">
        <img src="sources/images/logoMAAD_b.png" alt="Logo MADD" href="index.html" id="logoMADD">
        <nav> <!--menu de navigation-->
            <ul>
                <li>
                    <a href="#">Programmation</a>
                    <ul>
                        <li><a href="#">Collections permanentes</a></li>
                        <li><a href="#">Agenda</a></li>
                        <li><a href="#">Conférences</a></li>
                        <li><a href="#">Expositions temporaires</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Le MADD & Vous</a>
                    <ul>
                        <li><a href="#">Podcasts</a></li>
                        <li><a href="#">Vidéos</a></li>
                        <li><a href="#">Ateliers</a></li>
                        <li><a href="#">MADD Mobile</a></li>
                        <li><a href="#">Newsletter</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Le Musée</a>
                    <ul>
                        <li><a href="#">Le musée aujourd'hui</a></li>
                        <li><a href="histoire.html">L'histoire du musée</a></li>
                        <li><a href="#">Projet culturel et scientifique</a></li>
                        <li><a href="#">Les mécènes</a></li>
                        <li><a href="#">Le musée dans la presse</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Infos Pratiques</a>
                    <ul>
                        <li><a href="#">Horaires</a></li>
                        <li><a href="#">Se rendre au musée</a></li>
                        <li><a href="easter-egg.html">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Langues</a>
                    <ul>
                        <li><a href="#">Français</a></li>
                        <li><a href="#">Anglais</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <button>Contact</buttons>
        </section>
    </header>
    <main>
        <section> 
            <!--hero: logo, texte, image, bouttons-->
            <button>Fermé, Ouvrira bientôt</button>
            <img src="sources/images/logoMAAD_b.png" alt="Logo MADD" href="index.html" id="logoMADD">
            <p>Au coeur de l'hôtel de Lalande, découvrez 2 siècles de création artistique à travers le design, l'artisanat d'art et les Arts Décoratifs.</p>
            <button>Programmation</button>
            <button>Les Collections</button>
            <img src="sources/images/image hero.png" id="imgMADDbatiment" alt="image hero">
        </section>
        <section><!--contenus-->
            <h2>---- En ce moment</h2>
            <section> <!--Madd mobile -->
                <h6>---- HORS LES MURS</h6>
                <h3>Le MADD Mobile</h3>
                <p>Le musée va à votre rencontre ! Découvrez nos interventions dans les écoles, nos conférences et nos ateliers !</p>
                <p>Découvrir nos actions</p>
                <img src="sources/images/MADDmobile.png" id="imgleft" alt="image madd mobile">
            </section>
            <section> <!--Madd chez vous -->
                <h6>---- CONTENUS DIGITAUX</h6>
                
                <h3>Le MADD chez vous</h3>
                <p>Explorez nos contenus vidéo et audio pour découvrir les collections, les coulisses du musée et l'univers des arts décoratifs depuis chez vous ! Podcasts, vidéos et ressources en ligne.</p>
                <p>Voir les contenus</p>
                <img src="sources/images/MADD&vous.png" id ="imgright" alt="image madd chez vous">
            </section>
            <section> <!--Agenda -->
                <h6>---- EVENEMENTS CULTURELS</h6>
                <h3>Agenda</h3>
                <p>Conférences, ateliers, rencontres avec des créateurs... Découvrez notre programmation culturelle riche et variée tout au long de l'année.</p>
                <p>Consulter l'agenda</p>
                <img src="sources/images/evenements.png" id="imgleft" alt="image agenda"> 
            </section>
            <section> <!--La collection -->
                <h6>---- PATRIMOINE PERMANENT</h6>
                <h3>La collection</h3>
                <p>Plus de 3500 œuvres d'arts décoratifs et de design, du XVIe siècle à nos jours. Mobilier, céramique, textile, verre... un patrimoine exceptionnel à découvrir.</p>
                <p>Explorer les collections</p>
                <img src="sources/images/collections.png" id ="imgright" alt="image collection">
            </section>
            <section> <!--cartes-->
                <div>
                    <h4>Événements</h4>
                    <p>Conférences, Rencontres & Visites</p>
                    <img src="sources/images/evenement.png" id="imgleft" alt="image événements">
                </div>
                <div>
                    <h4>Adresse</h4>
                    <p>39 rue Bouffard, 33000 Bordeaux</p>
                    <img src="sources/images/adresse.png" id ="imgright" alt="image adresse">
                </div>
                <div>
                    <h4>Horaires</h4>
                    <p>Mer-Dim  14h-18h</p>
                    <p>Lun-Mar  Fermé</p>
                    <img src="sources/images/horaires.png" id="imgleft" alt="image horaires">
                </div>
            </section>
        </section>
        <section> <!--bas de page-->
        <p>Envie d'en apprendre plus sur le musée et de te tenir au courant des actualités ?</p>
        <button>newsletter</button>
    </main>
    <footer>
        <section > <!--logos-->
            <img src="sources/images/logoMAAD_w.png" alt="logo MADD"class="imagesfooter">
            <img src="sources/images/image 25.png" alt="logo bordeaux culture" class="imagesfooterbdx">
            <img src="sources/images/image 26.png" alt="logo Châteaux Haut-Bailly, mécène d'honneur" class="imagesfooter">
        </section>
        <section>
            <h5>Contact</h5>
            <p>39 rue Bouffard, 33000 Bordeaux</p>
            <p>+33 (0)5 56 10 14 50</p>
            <a href="mailto:contact@madd-bordeaux.fr">contact@madd-bordeaux.fr</a>
        </section>
        <section>
            <h5>Horaires</h5>
            <p>Mer-Dim  14h-18h</p>
            <p>Lun-Mar  Fermé</p>
            <p>Entrée Gratuite</p>
        </section>
        <section>
            <!-- réseaux sociaux-->
            <h5>Suivez-nous</h5>
            <img src="/sources/images/yt.png" class="logo" alt="logo Youtube">
            <a href= "https://www.youtube.com/@museedesartsdecoratifsetdesign">Youtube</a>
            <img src="sources/images/logo ig.png" class="logo" alt="logo instagram">
            <a href= "https://www.instagram.com/madd_bordeaux/">Instagram</a>
            <img src="/sources/images/fb.png" class="logofb" alt="logo fb">
            <a href= "https://www.facebook.com/Musee.Arts.decoratifs.Bordeaux/">Facebook</a>
        </section>
        <section>
        <!-- section légal confidentialité, copyright, etc-->
        <p>© 2025 MADD Bordeaux. Tous droits réservés</p>
        <a href="#">LEGAL</a>
        <a href="#">CONFIDENTIALITE</a>
        <a href="#">ACCESSIBILITE</a>
        </section>
    </footer>
</body>
</html>
